<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="Escritório de advocacia especializado em Direito Imobiliário e Inventário. Atendimento em Belo Horizonte. Assessoria completa para compra e venda de imóveis, usucapião, contratos, regularização e inventários judiciais e extrajudiciais."
    />

    <!-- Meta Keywords (Google não usa mais diretamente, mas pode ajudar em outros mecanismos de busca) -->
    <meta
      name="keywords"
      content="direito imobiliário, advogado imobiliário, inventário, usucapião, compra e venda de imóveis, regularização imobiliária, locação, contratos imobiliários, herança, partilha de bens, advogado em Belo Horizonte"
    />

    <!-- Meta Robots (Permite indexação pelos buscadores) -->
    <meta name="robots" content="index, follow" />

    <!-- Open Graph (Para redes sociais) -->
    <meta
      property="og:title"
      content="Advogados Especializados em Direito Imobiliário e Inventário - Belo Horizonte"
    />
    <meta
      property="og:description"
      content="Nossa equipe é altamente especializada e atua em relevantes operações jurídicas no mercado imobiliário e inventários. Assessoria completa para compra e venda de imóveis, usucapião, contratos, regularização e inventários judiciais e extrajudiciais."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.seu-site.com.br" />
    <meta
      property="og:image"
      content="https://www.seu-site.com.br/imagens/escritorio.jpg"
    />

    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=The+Youngest+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Direito Imobiliário e Inventário</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
